# Load

./: .classpath  .project  build.bat  build.xml  start.bat  start.sh
conf/: config.xml  conn.properties
doc/: 说明
file/: load.csv
release/LoadUtil/: stop.sh
release/LoadUtil/conf/: Logback.xml  config.xml  conn.properties
release/LoadUtil/doc/: 说明
release/LoadUtil/file/: load.ctl
src/com/danicoz/: Main.java  SysConstant.java
src/com/danicoz/conf/: Config.java  PropertiesHelper.java  T_Db_Info.java
src/com/danicoz/loadservice/: LoadService.java
src/com/danicoz/utils/: DBUtil.java  LoadUtil.java
