<?xml version="1.0" encoding="GB2312"?>
<project name="LoadUtil" default="deploy">

	<property name="project.name" value="LoadUtil">
	</property>

	<property name="src.dir" location="src"/>

	<property name="build.dir" location="build">
	</property>
	<property name="dist.dir" location="dist">
	</property>
	<property name="release.dir" location="release\${project.name}">
	</property>

	<path id="compile.classpath" >
		
		<fileset dir=".\lib" >
			<include name="*.jar"/>
		</fileset>
	</path>
	<target name="init" depends="clean">

		<!--编译后的class文件目录-->
		<mkdir dir="${build.dir}/classes"/>

		<!--生成的jar包目录-->
		<mkdir dir="${dist.dir}"/>

		<!--最终的jar包目录-->
		<mkdir dir="${release.dir}/lib"/>

		<!--日志目录-->
		<mkdir dir="${release.dir}/log" />

		<!--配置文件目录-->
		<mkdir dir="${release.dir}/conf" />
		
		<!--辅助文档目录-->
		<mkdir dir="${release.dir}/doc" />
		
		<!--日志目录-->
		<mkdir dir="${release.dir}/file" />

	</target>

	<target name="compile" depends="init" description="Compile Java Code" >
		<javac  source="1.6" target="1.6" srcdir="${src.dir}"  destdir="${build.dir}/classes" classpathref="compile.classpath" debug="true" debuglevel="source,lines,vars" includeantruntime="on">
			<compilerarg line=" -encoding gbk"/>
		</javac>
		<copy todir="${build.dir}/classes">
			<fileset dir="${src.dir}">
				<include name="log4j.properties"/>
			</fileset>
		</copy>
	</target>

	<target name="package" depends="compile" description="Generate JAR file">
		<jar destfile="${dist.dir}/LoadUtil.jar" basedir="${build.dir}/classes"/>
	</target>

	<target name="clean" description="Deletes generated directories">
		<delete dir="${build.dir}"/>
		<delete dir="${dist.dir}"/>
		<delete dir="${release.dir}"/>
	</target>

	<target name="deploy" depends="package" description="">
		<!--拷贝项目jar文件-->
		<echo>拷贝项目jar文件</echo>
		<copy  file="${dist.dir}/LoadUtil.jar" todir="${release.dir}/lib" />
		
		<copy todir="${release.dir}/lib">
			<fileset dir="${basedir}/lib">
			</fileset>
		</copy>
		
		<!--拷贝项目启动文件-->
		<echo>拷贝项目启动文件</echo>
		<copy todir="${release.dir}">
			<fileset dir="${basedir}">
				<include name="start.bat"/>
				<include name="build.bat"/>
				<include name="start.sh"/>
				<include name="stop.sh"/>
			</fileset>
		</copy>
		
		<copy todir="${release.dir}/file">
					<fileset dir="${basedir}/file">
						<include name="*" />
					</fileset>
		</copy>

		<!--拷贝项目配置文件-->
		<echo>拷贝项目配置文件</echo>
		<copy todir="${release.dir}/conf">
			<fileset dir="${basedir}/conf">
				<include name="*"/>
			</fileset>
		</copy>
		
		<!--拷贝项目说明文档-->
		<echo>拷贝项目配置文件</echo>
			<copy todir="${release.dir}/doc">
				<fileset dir="${basedir}/doc">
					<include name="*"/>
				</fileset>
			</copy>
		
		<delete dir="${build.dir}" />
		<delete dir="${dist.dir}" />
	</target>
</project>