DBNAME1.DEFAULT=midDB
midDB.driverClassName = com.mysql.jdbc.Driver
midDB.url = jdbc:mysql://172.168.10.7:3306/test_liuyongjian
midDB.username = develop
midDB.password = develop

DBNAME2=tarDB
tarDB.driverClassName = oracle.jdbc.driver.OracleDriver
tarDB.url = jdbc:oracle:thin:@172.168.10.8:1521:orcl
tarDB.username = develop
tarDB.password = develop